spring.cloud.nacos.discovery.server-addr=192.168.236.128:8848
spring.application.name=gulimall-gateway
server.port=88

#spring.cloud.gateway.httpclient.connect-timeout=2000
#spring.cloud.gateway.httpclient.response-timeout=PT30S

spring.cloud.gateway.httpclient.pool.maxIdleTime=100



spring.cloud.sentinel.transport.dashboard=192.168.236.128:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

#spring.cloud.sentinel.scg.fallback.content-type=application/json
#spring.cloud.sentinel.scg.fallback.response-status=400


logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://192.168.236.128:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#???
spring.sleuth.sampler.probability=1