
spring.cloud.sentinel.transport.dashboard=192.168.236.128:8333
spring.cloud.sentinel.transport.port=8719
  
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://192.168.236.128:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#???
spring.sleuth.sampler.probability=1