
gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


#????????

#alipay.app_id=2021000121675198
#alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC20kn1MQlh7LgISaGQ5PxHQnlDDCOPsfz3mslwS2rW6V8vwE2xu7ZKPxhUz/7WeSi8fWMI/7cWDCfuT2rGwLNlVS4PDueXSzkiHNFygQBUNLX5wXT8j3LGhxQ2+hBUE3MGSrcSOZ3IC2BK4ecsicNhlcNPzGTvI5oH1nAFiC9lLXXhRt4BNbl5mWSIULtpj2+R24rfTAJwLgYDRbkz43aB3OcT9+d+s1iEFkLSKez4vTnGTFNx2udCbprJPQp+S7WdPibfpkUzgYR9kcaPurngeXNzKrUZR20FmT3sP5lH/CKrRd2w4yViU042tj63SiSihq77Z5b5JuPJm+nM2//5AgMBAAECggEAWndo3YnsaKao0oENEBQfumtscf8ZwcuDsErKD2VicwJ8dbalO6P1qnvaYG2kXyEJRWyOiy9uu9w8DjMCVWOZ4jTqW802UKmKlhTIl+656PFEc1iFuUyKsS66lBHd7pzJOH3UZZJZP1pRxfxPVry9EBb51Q0BjUyCtgoo2LPxMBEc/T5Ldexic0deIhR1cCfBqTHR9ZFYWnKfDP5f+TzLaVa9DwfoD2+Mr7N61+kOeLFadOxE+DgurVPOH5rFQd4ZI7LysdU4KItRB6XmLAyLRYqatiErdKbx5HEF/rc1ns0Sx7DW3Dujzl/Zy+2sAhVj+SMKTlGha3m7tHQztXSQYQKBgQD13kLIxc8sndfIG99Ld3iiBM+uY4p6Drg+n1JAgXvaA1ns7A3S6/qTHhvGU3YptpRMTlA2jbWdIzGxyeg/WWIjqFJt02V9aIlUuTfGwnkDbN8QLu18GcOKjdBxJzkH3+aLgLSqUABntlfTu+/mH3du8KUvE/7WJUZKW9ul0d5wXQKBgQC+Wu2onCJL4NdnJNs4PcQ/7Sq3p7sLZ9y8Q1aAQyhQDGFMbaA7YoZH0+RlEhEY9PVrJ1Gm+9F/EAO/JgEgfP91vtS3gqGLU8Z9Y2Qa2May+kI16wXfq/6JQW9z9ww/vGbalxSA/7UhJqQPTDBkwGscAwGyCRHDpRrItjvZ/9HETQKBgQCSFz+9hnPkgeF+YLlcYR/HvW4do73barWlWAuKkqWh1A3xzg0kv9zC38gHHv5+KKOTd5EH6Un5lbjoeB1MzvKWV2SrJ0oNqzi2o9t1eYZoN5+PQSMRc0mSIVOyeGjVuf+F8rLm4+Rpu5oSEICqTxYrUEgGYi4w1jMe6dfofnxabQKBgQC2A2nl5E1i8n3k8TfwghcJ7TQAYhCWqlxFY7ntcMm2KPBMTTJ+Ngoh2jk0b18L1wZnzDPmEDlUXrLGbod7UipOowbw5aaj+5n6wTOx+/+amXL/7VczdVkwUvJIFzyOIQ7UCswfQOIn7bPHsNlBLT/9i95uJv/mbBO9QYrfOx6PrQKBgHg41zjGsG4h8JzfBPivbnHow0TlrjuguXTHnZ6XnNMKCtA0Tia9dRpROuf6zM1XGDJmexR4rViqnNXSAM6UsQOe1DN/aLJZOcAJTyhc5dcfajjQRx1luqcJPqEowhmI+92IsrZs/aQopDI+7NOnKzV1BvLIzUHNIko0Yl1T/79s
#alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv9Pnhajy5JAX5SF3Wm+GjIrG2eRt8bUGD0v+jF1vZGu1v9961OpmdQbRKlgOdpJYlG7nF036VDiTXdyyH15Kn9x/mpDRiVAi5yxc9LjzVP9pXOv7Ox91t7Q6uuOArjqSL+quO1hcg+EGajKtBiaBgJ667eX/dXgTUeYqmUf+HEup5Gf8SFLUpGVpAX62RbF9WWI1YPGyHmtm8+klrqkJRFzVVuTDwmuGHTGZ5qE34iheZXW2UOfExPjSAkIvQew5XVZ+DNqpcfB8AhKodEvidAANHiY1v2jAXyA1pn7OzBkgBkUGrP3TReKTMIC3jJzta81tXjMpfIIy5ZMCP6SzXwIDAQAB
#alipay.notify_url=http://bcheng.natapp1.cc/payed/notify
#alipay.return_url=http://member.gulimall.com/memberOrder.html
#alipay.sign_type=RSA2
#alipay.charset=utf-8
#alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#http://bcheng.natapp1.cc/alipay.trade.page.pay-JAVA-UTF-8/return_url.jsp";

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.sentinel.transport.dashboard=192.168.236.128:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://192.168.236.128:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#???
spring.sleuth.sampler.probability=1
